{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CurrentRegionAlpha3Code": "GER",
  "UrlECommerceIdentityApi": "https://localhost:7057/api/User/",
}
