{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CurrentRegionAlpha3Code": "GER",
  "UrlECommerceIdentityApi": "https://localhost:7057/api/User/",
  "ConnectionStrings": {
    "ECommerceConnString": "Data Source=PAVLE-PC\\SQLSERVER2016;Initial Catalog=ECommerce;TrustServerCertificate=True;User ID=sa;Password=1234"
  }
}
